{
  "name": "booklibrary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test sequelize db:migrate:undo:all && NODE_ENV=test sequelize db:migrate && lab",
    "start": "sequelize db:migrate && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananddeb23/booklibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananddeb23/booklibrary/issues"
  },
  "homepage": "https://github.com/ananddeb23/booklibrary#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "code": "^5.1.2",
    "es6-promise": "^4.2.4",
    "hapi": "^16.6.2",
    "lab": "^14.3.2",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "promise": "^8.0.1",
    "sequelize": "^4.32.6",
    "sequelize-cli": "^3.2.0"
  }
}
